# BooM_Mind

./: .firebaserc  .gitattributes  .gitignore  ABUSE_PREVENTION_IMPLEMENTATION.md  ACHIEVEMENT_ICONS.md  ACHIEVEMENT_SYSTEM_REVAMP_SUMMARY.md  ACHIEVEMENT_THEMING_FIXES.md  AI_GENERATION_FIX_SUMMARY.md  ALLOWANCE_PROVISIONING_IMPLEMENTATION_SUMMARY.md  ANDROID_BUILD_TROUBLESHOOTING.md  APPCORECORE_FIX_SUMMARY.md  APPSTORE_SUBMISSION.md  APP_CHECK_SETUP.md  APP_STATUS_REPORT.md  APP_STORE_VALIDATION_FIX.md  AUDIO-README.md  AUDIO_OPTIMIZATION_SUMMARY.md  AUTHENTICATION_FIX_SUMMARY.md  AUTHENTICATION_STABILITY_FIXES.md  AUTHENTICATION_SYSTEM_FIX_SUMMARY.md  AUTOMATIC_NOTIFICATION_SCHEDULING_FIX.md  BUTTON_MODERNIZATION_GUIDE.md  BUTTON_MODERNIZATION_SUMMARY.md  CODEMAGIC_SETUP_GUIDE.md  COMPREHENSIVE_NOTIFICATION_SYSTEM.md  DAILY_NOTIFICATION_SYSTEM_USAGE.md  DEPLOYMENT_CHECKLIST.md  ECONOMY_SYSTEM_README.md  ENHANCED_AI_PROCESSING_FIX.md  ENHANCED_AI_SERVICE_FINAL_SUMMARY.md  ENHANCED_AI_SERVICE_VERIFICATION.md  ENHANCED_AI_SYSTEM.md  ENHANCED_SYSTEMS_IMPLEMENTATION.md  ENHANCED_WELCOME_DIALOG_IMPROVEMENTS.md  FINAL_APPCORECORE_FIX_REPORT.md  FIREBASE_CLIENT_GUIDE.md  FIREBASE_CONFIGURATION_AUDIT.md  FIREBASE_CONFIGURATION_SUMMARY.md  FIREBASE_DEPLOYMENT.md  FIREBASE_DEPLOYMENT_FIX.md  (+118 more)
.firebase/: hosting.d2Vi.cache
android/: build.gradle  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/MindLoad/mindload/: MainActivity.kt
android/app/src/main/kotlin/com/example/cogniflow/: MainActivity.kt
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
docs/: PRICING_AND_PRODUCTS.md  STOREKIT2_TEST_PLAN.md  ui_polish_report.md
functions/: package-lock.json  package.json  test-deploy.js  tsconfig.dev.json  tsconfig.json
icons/: README.md
ios/: DEPLOYMENT_GUIDE.md  Podfile  README_DEPLOYMENT.md  Runner.xcconfig  exportCompliance.plist  exportOptions.plist  validate_app_store_readiness.sh
lib/: firebase_options.dart  main.dart  main_complex.dart  main_simple.dart  theme.dart
scripts/: export-icons.mjs  ios-clean-reinstall.sh  ios-prebuild.sh  optimize_dependencies.dart  rebuild-ios.sh  setup-openai.bat  setup-openai.sh  setup-secure-keys.ps1  setup-secure-keys.sh  upload_to_appstore.bat  (+2 more)
(+335 files in other folders)
