<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sign in with Apple -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>production</string>
	
	<!-- Associated Domains (if needed for deep linking) -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:mindload.app</string>
	</array>
	
	<!-- iCloud (if using CloudKit) -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	
	<!-- Background App Refresh -->
	<key>com.apple.developer.background-tasks</key>
	<array>
		<string>com.MindLoad.ios.background-processing</string>
		<string>com.MindLoad.ios.background-refresh</string>
	</array>

	<!-- Time Sensitive Notifications -->
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>

	<!-- Live Activities (ActivityKit) -->
	<key>com.apple.developer.activities</key>
	<true/>
</dict>
</plist>